# host server

PRODUCTION_SERVER= false
LOCAL_SERVER_HOST = localhost:8000
PRODUCTION_SERVER_HOST = 

# Development Database
DATABASE_HOSTNAME_DEV=localhost
DATABASE_PORT_DEV=5432
DATABASE_PASSWORD_DEV=Awesomejoy
DATABASE_NAME_DEV=venduit
DATABASE_USERNAME_DEV=postgres

# DATABASE_URL_DEVELOPMENT=postgresql://postgres:Awesomejoy%40001@localhost:5432/shippingPlatform

DATABASE_PRODUCTION_SERVER= true

#Render Hosting
# DATABASE_HOSTNAME=dpg-ch28ivbh4hsum45evpe0-a.oregon-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_PASSWORD=roYhDmKbDxNOoUN20peV4EJ6804GX6EP
# DATABASE_NAME=fundr
# DATABASE_USERNAME=fundr_user

# Aiven Database Production
DATABASE_HOSTNAME=aws-0-ca-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_PASSWORD=Awesomejoy$001 
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.vkndqdnifdjqgwvednsm

SECRET_KEY= 6ecc85e13685f4c9d3dab18fef573216d5abaf53cd86c0859a7db0e3707c35dc771ee399f21f9dc69e5ad8ae856a820e075f4612
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 5
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES = 30


EMAIL= admin@usevenduit.com
EMAIL_PASSWORD= ADE514E3D55F437CE6A068AD84F0E2FE6750
EMAIL_PORT= 2525
EMAIL_SERVER= smtp.elasticemail.com

# Cyptochil

API_URL=https://api.cryptochill.com
API_KEY=d5df586703b946babe960dce5ab56727
API_SECRET_KEY=m3qFiSrCcPs8zc4pFtzJlBZWunS0NqQYFJzxynmCm0uw
